150 THAVMATVRGI OPTICI Δ ,Α

culi, erit tangens arcus dupli huius .i. graduum 11, minutorum 15,

ὃς sic de aliis consequenter, quas hic subiun imus ex suppositione

radij partium 1ooooo‚annotando praeterca a} quos circiter debeant

terminos reduci, dum radius 100 dumtaxat partes hab ere fiippone-

tur, ex iis quae diximus superius. ’
Ex suppositione radij partium 100000.

Gradus Minuta Tange-ntes

5, 37· 9834.
1¹. ¹5· ¹939!-
16, 52. 30319.
ιι, 30. 41421.
²3· 7· 53432·
33, 45. 66818.
39, 22. 82044.
45, 0. 100000.

Quae pro suppositione radij partium 100, faciunt circiter

Gradus [Minuta T angentes

5, 37· 9 ξ
11, 15. 19 ξ
16, 52. 30 ξ
22, 30· 4¹ ἑ
28, 7· 53 ,¹-
33, 45- ⁶6 ἐ
39, 22. 82

45, Ο. 100

Minuta secunda praetermittimu's, cum in praxi parui admodumfint
momenti, tangens enim prima deberet effe graduum 5, minuto-⁴·
rum {7³13 sed Gt parum interest possunt etiam ex discretione supple-
ri , vt monuimus.

Quod si commodior videatur huius arcus graduum 45 diuisio in
partes nouem ad fraCtiones vitandas, quia nonies quinque faciunt
45, supposito prius quod radius siue lemidiametcr circuli datam
imaginem circumscribentis in partes nouem fuerit distributus,

Vtendum erit numeris tabulae sequentis.

Gradus Tangentem·
5· 8 749-
ιω. ι7 ⁶53·
ις. 26 795.
20. 36 397,
2} 46 ⁶3¹·
⁴0- 57 73³-
ὅς. 7<- ου.
4ο. ο 8· 9¹0·

>
⁴3²· 0. 000.

